<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20180103_172551</name>
   <tag></tag>
   <displayName>20180103_172551</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/signup_spam_suite/20180103_172551</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
